<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bull & Bear</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;

        }
        header{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        main{
            width: 600px;
            margin: auto;
        }
        .post{
            background: gray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        img{
            margin-left: 100px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>INDIAN FINANCE</h1>
    </header>
    <main>
        <article class="post">
            <h2>
                CRYPTO CURRENCY
            </h2>
            <img src="/pic 3.jpg" alt="crypto" height="400" width="400">
            <p>
                A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system.
                What is the crypto company about?
                is a cryptocurrency exchange company based in Singapore that offers various financial services, including an app, exchange, and non-custodial DeFi wallet, NFT marketplace, and direct payment service in cryptocurrency.
                Is crypto a good investment?
                Crypto is considered a high-risk asset class. Limiting allocation helps manage overall volatility and risk. Those new to crypto investing may start with 1% to 2% as an introduction. Only risk capital you can afford to lose should be exposed to crypto price swings.
            </p>
        </article>
        <article class="post">
            <h2>
                THE INDIAN STOCK MARKET.
            </h2>
            <img src="/pic 2.jpg" alt="trade" height="400" width="400">
            <p>
                It was established in 1875 as the Native Share and Stock Brokers' Association. It is also the first stock exchange in India and provides an equities trading platform for small-and-medium enterprises. National Stock Exchange was the first to implement screen-based or electronic trading in India.National Stock Exchange of India Limited is one of the leading stock exchanges in India, based in Mumbai. NSE is under the ownership of various financial institutions such as banks and insurance companies. Wikipedia
Currency: Indian rupee (₹)
Founded: 1992; 32 years ago
Indices: NIFTY 50; NIFTY Next 50; NIFTY 500; NIFTY Midcap 100; NIFTY Smallcap 100
Key people: Girish Chandr Chaturvedi; (Chairperson); Ashishkumar Chauhan; (MD & CEO)
Location: Mumbai, Maharashtra, India
Market cap: ₹415.9 trillion (US$5.0 trillion) (May 2024)
No. of listings: 2,190 (December 2023
            </p>
        
                
        </article>
        <article class="post">
            <h2>
                Development of Stock Market.
            </h2>
            <img src="/pic 1.jpg" alt="stock" height="400" width="400">
            <p>
                One of the major milestones in the history of Indian stock market was the establishment of the Bombay Stock Exchange (BSE) in 1875. It started as an association for brokers and gradually evolved into a fully-fledged exchange, playing a crucial role in facilitating trade and investment activities.Also Read: Nifty 50 is up 10% in the first half of the year; can it cross 26,000 by December? This year's gains in the Indian stock market have been largely driven by solid economic growth, expectations of US Fed rate cuts, hopes for pro-growth government policies, and the prospects of a healthy monsoon.
            </p>
        </article>
    </main>
    <footer>
        by-THE GREAT &#10084;
    </footer>
</body>
</html>